.container {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background-color: yellow;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heroContent {
  text-align: center;
  position: relative;
  z-index: 1;
  width:50%;
}

.title {
  font-family: 'Boring Sans Variable';
  font-style: normal;
  font-weight: bold;
  font-size:110px;
  margin-bottom:10px;
}

.description {
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  margin:none;
  margin-bottom:10px;
  text-align: center;
  margin-left: 40px;
  margin-right:40px;
}

.button {
  width: 330px;
  height: 92px;
  /* Purple */  
  background: #9747FF;
  /* Black */
  border: 4px solid #000000;
  box-shadow: 8px 8px 0px #333333, 10px 10px 0px #FF3700;
  border-radius: 16px;
}

.buttontext{
  font-family: 'Boring Sans Variable';
  color:yellow;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
}



/* potencial alpha sticker code */
.sticker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(40deg);
  width: 30px;
}

.sticker-letter {
  position: relative;
  z-index: 1;
}


/* potential afh peeps code */
.icon1 {
  position: absolute;
  top:0%;
  left:72%; 
}

.icon2 {
  top: 20%;
  right: 10%;
  transform: rotate(-10deg);
}

.icon3 {
  bottom: 10%;
  left: 20%;
  transform: rotate(20deg);
}

/* 


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
